{
  "channelRules": {
    "interns-21": {
      "messageTrigger": "all",
      "mode": "auto",
      "notionBaseUrl": "https://www.notion.so/3d0b48bbb3e348229b1bd362a3c64a2d?v=1174f19026f14ebc88d73ab506328c93",
      "reactions": {
        "ack": "bulb",
        "normalPriority": "heavy_plus_sign",
        "highPriority": "exclamation",
        "veryHighPriority": "bangbang",
        "saveMessage": "inbox_tray",
        "unsaveMessage": "outbox_tray"
      },
      "fieldNames": {
        "title": "Title",
        "priority": "Importance",
        "user": "Contact"
      }
    }
  }
}
