{
  "channelRules": {
    "interns-21": {
      "messageTrigger": "all",
      "mode": "auto",
      "notionBaseUrl": "https://www.notion.so/4038c7934af646f2ae3ae1fa354678d6?v=9e414ebb60fc4c458631eb0e2b4b3ad6",
      "reactions": {
        "ack": "bulb",
        "normalPriority": "heavy_plus_sign",
        "highPriority": "exclamation",
        "veryHighPriority": "bangbang",
        "saveMessage": "inbox_tray",
        "unsaveMessage": "outbox_tray"
      },
      "fieldNames": {
        "title": "Message",
        "priority": "Importance",
        "user": "Contact"
      }
    }
  }
}
